* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  height: 100vh;
  background-color: #445d76;
  aside {
    width: 20%;
    // position: fixed;
    height: 100%;
  }
  main {
    width: 100%;
    display: flex;
    background-color: #445d76;
  }
}

.discord-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 15%;
  cursor: pointer;
}
svg {
  transition: all 0.4s ease-in-out;
}
svg:hover {
  transform: translateY(-20%);
}

#list-menu {
  width: 100%;
  height: 100%;
  p {
    cursor: pointer;
    text-align: center;
    margin: 0;
    transition: all 0.4s ease-in-out;
  }
  p:hover {
    background-color: rgb(122, 118, 118);
  }
}

@media (max-width: 768px) {
  #nav-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  div.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
  }
  div.wrapper > aside {
    width: 100%;
    height: 80px;
    flex-direction: row !important;
  }

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
  }

  div.wrapper aside #list-menu {
    height: 100%;
    width: 100%;
    flex-basis: 75%;
    flex-direction: row !important;
    p {
      padding: 0;
      text-decoration: none;
      margin: 0;
      font-size: 12px;
      &:first-child{
        margin-left: 10px;
      }
    }
  }

  .discord-icon {
    height: 100%;
    flex-basis: 25%;
  }
  svg {
    transition: all 0.4s ease-in-out;
  }
  svg:hover {
    transform: translateY(-10%);
  }
}

@media (max-width : 360px){
  svg {
    width: 30px;
    height: 30px;
    &:hover{
      transform: scale3d(1.2, 1.2, 1.2);
    }
  }
}